.hero-top {
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 2fr;
    cursor: pointer;
  }

  .hero-top-primary{
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--bg-color);
    
  }
  

  .primary-card-img{
    position: relative;
    width: 100%;
    height: 200px;
  }
  
  .primary-card-img img  {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    
  }
  
  
 .primary-card-source {
    position: absolute;
    bottom: -4px;
    left: 0px;
    background-color: var(--theme-color);
    color: white;
    padding: 4px 14px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
  }

  
  .primary-card-content  {
    text-align: left;
    padding: 14px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
    color: var(--text-color);
  }

  .secondary{
    font-size: 14px;
  }


