.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 20px;
    margin: 20px 0;
}

@media (max-width:1024px){
    .card-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width:800px){
    .card-section{
        grid-template-columns: 1fr 1fr;
    }
}

