
GOOGLE_NEWS_API_KEY=58c4711647d5b82ae27dfc5ece4c4646d576f715978916e57964a2dac4085600
# Define API keys as environment variables
REACT_APP_NEWS_API_KEY=c4eef9d7066f4d1088949a93519313c2
GOOGLE_NEWS_API_KEY="58c4711647d5b82ae27dfc5ece4c4646d576f715978916e57964a2dac4085600"

# Define API endpoints
VITE_NEWS_API_ENDPOINT="https://newsapi.org/v2/top-headlines"
GOOGLE_NEWS_API_ENDPOINT="https://serpapi.com/search.json?engine=google_news"

# Define API query parameters
VITE_NEWS_API_QUERY_PARAMS="country=us&category=business&apiKey="
GOOGLE_NEWS_API_QUERY_PARAMS="q=mumbai&api_key="
# https://serpapi.com/search.json?engine=google_news&q=mumbai&api_key=58c4711647d5b82ae27dfc5ece4c4646d576f715978916e57964a2dac4085600